# SimpleAutoNotification

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/auto/release/: mobile-auto-release.aab  output-metadata.json
mobile/mobile/release/: mobile-mobile-release.aab
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/lusion/simpleautonotification/: AutoUpdateRequestReceiver.kt  Color.kt  Constants.kt  DeviceFunction.kt  LusionUtility.kt  MainActivity.kt  SGAutoApp.kt  SGScreen.kt  SGService.kt  Theme.kt
mobile/src/main/res/drawable/: geofence_in.xml  smarter_garage_svg.xml
mobile/src/main/res/values/: integers.xml  strings.xml
mobile/src/main/res/xml/: automotive_app_desc.xml
