// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.set("versionCode", 1)
project.ext.set("versionName", ".1")
project.ext.set("composeVersion", "1.4.0")
project.ext.set("composeLibVersion", "1.4.0-alpha05")
project.ext.set("compileSdk", 33)
project.ext.set("targetSdk", 33)
project.ext.set("minSdk", 29)

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}
